%!PS-Adobe-3.0 EPSF-3.0
%%Title: fileschema.fig
%%Creator: fig2dev Version 3.2.6a
%%CreationDate: 2017-11-06 09:51:18
%%BoundingBox: 0 0 467 187
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 187 moveto 0 0 lineto 467 0 lineto 467 187 lineto closepath clip newpath
233.2 185.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n -3585 2025 m -3690 2025 -3690 2145 105 arcto 4 {pop} repeat
  -3690 2250 -1545 2250 105 arcto 4 {pop} repeat
  -1440 2250 -1440 2130 105 arcto 4 {pop} repeat
  -1440 2025 -3585 2025 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 0 225 m
 0 675 l gs col0 s gr 
% Polyline
n 0 900 m
 0 1350 l gs col0 s gr 
% Polyline
n -1020 0 m -1125 0 -1125 120 105 arcto 4 {pop} repeat
  -1125 225 1020 225 105 arcto 4 {pop} repeat
  1125 225 1125 105 105 arcto 4 {pop} repeat
  1125 0 -1020 0 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n -1020 675 m -1125 675 -1125 795 105 arcto 4 {pop} repeat
  -1125 900 1020 900 105 arcto 4 {pop} repeat
  1125 900 1125 780 105 arcto 4 {pop} repeat
  1125 675 -1020 675 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n -1065 1350 m -1170 1350 -1170 1470 105 arcto 4 {pop} repeat
  -1170 1575 975 1575 105 arcto 4 {pop} repeat
  1080 1575 1080 1455 105 arcto 4 {pop} repeat
  1080 1350 -1065 1350 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n -540 1575 m
 -2520 2025 l gs col0 s gr 
% Polyline
n -1065 2700 m -1170 2700 -1170 2820 105 arcto 4 {pop} repeat
  -1170 2925 975 2925 105 arcto 4 {pop} repeat
  1080 2925 1080 2805 105 arcto 4 {pop} repeat
  1080 2700 -1065 2700 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2475 2250 m
 2475 2700 l gs col0 s gr 
% Polyline
n 1545 2700 m 1440 2700 1440 2820 105 arcto 4 {pop} repeat
  1440 2925 3585 2925 105 arcto 4 {pop} repeat
  3690 2925 3690 2805 105 arcto 4 {pop} repeat
  3690 2700 1545 2700 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 540 1575 m
 2520 2025 l gs col0 s gr 
% Polyline
n 0 1575 m
 0 2025 l gs col0 s gr 
% Polyline
n 0 2250 m
 0 2700 l gs col0 s gr 
% Polyline
n -1065 2025 m -1170 2025 -1170 2145 105 arcto 4 {pop} repeat
  -1170 2250 975 2250 105 arcto 4 {pop} repeat
  1080 2250 1080 2130 105 arcto 4 {pop} repeat
  1080 2025 -1065 2025 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1545 2025 m 1440 2025 1440 2145 105 arcto 4 {pop} repeat
  1440 2250 3585 2250 105 arcto 4 {pop} repeat
  3690 2250 3690 2130 105 arcto 4 {pop} repeat
  3690 2025 1545 2025 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
